{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CustomCubeView",
	"Description": "创建一个3D编辑器(Maya/3DMax...)软件中的视口方块",
	"Category": "Other",
	"CreatedBy": "Bssnake",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.27.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "CustomCubeView",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}